<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      .lumi-head {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 1.5rem;
      }
      .lumi-head-logo {
          height: 4rem;
          margin-right: 1rem;
      }
      .lumi-head-title {
          margin: 0;
          color: rgba(0,0,0,0.75);
          font-family: "Poppins";
      }
      .lumi-text{
        font-family: "Poppins";
      }
      .warning-message {
          display: flex;
          align-items: center;
          background-color: #fff3cd;
          color: #856404;
          padding: 10px 20px;
          border: 1px solid #ffeeba;
          border-radius: 10px;
          font-family: "Poppins";
          font-size: 11pt;
          margin: 20px 0;
      }
      .warning-message .icon {
          margin-right: 10px;
      }
      .warning-message .icon img {
          width: 40px;
          height: 40px;
          background-color: transparent;
          opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <div class='lumi-head'>
      <img class='lumi-head-logo' src='git-readme/logo.png' />
      <h1 class='lumi-head-title'>lumi doc</h1>
    </div>
    <hr>
    <p class="lumi-text">
    Welcome to <i>lumi doc</i>, a powerful and adaptable software solution designed to streamline document creation, editing, and rendering.<br> 
    It offers a comprehensive toolset for both automated and manual document generation.
    Whether you need to produce complex reports programmatically or prefer a user-friendly interface to craft documents by hand, <i>lumi doc</i> has you covered.
    By leveraging the power of React and Node.js, this software not only enhances productivity but also ensures high 
    flexibility and ease of use.
    </p>

    <div class="warning-message">
      <div class="icon">
        <img src="git-readme/warning.png" alt="Warning Icon">
      </div>
      <div>
        This software is under heavy development. Stay tuned!
      </div>
    </div>
  </body>
</html>